# Configuration file

"client specific" {
    B:"[C01E49C43] Custom/Donator Renders"=true
    B:"[CF63AE180] Console Loading Info"=true
    B:"[D6DF4678B] Debug Mode"=false
    B:"[D6ED8C95A] Disable Renders For Debug"=false
    B:"[D8F62E0B4] Disable Hotbar Swapping"=false
    I:"[DA8AEADB3] Debug Overlay Key (LWJGL ID)"=15
    B:"[DCBF4A2BD] Disable Alpha Clipping in WorldRenderer"=true
    B:"[E64466495] Enable Vernal Amusement Behavior"=true
    B:"[IF2485378] Increase sound channel count"=true
    B:"[L8F2A7A75] Log Loading Info To Separate File"=false
    B:"[LBB149C77] Log errors to chat"=true
    I:"[PB2612ADF] Particle Limit (Vanilla = 4000)"=4000
    B:"[S78F4315F] Show TileEntity NBT when using Debug Key"=false
    B:"[SAC4F51A3] Sort Creative Tabs Alphabetically"=true
}


"control setup" {
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=false
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Cache Skins"=true
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=true
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    B:"Extra Block Ticks When Raining"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=false
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Restore Obsidian Blast Resistance"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
}


