# Configuration file

adamant {
    S:enable_adamant=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


advancedalloy {
    S:enable_advancedalloy=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


aethium {
    S:enable_aethium=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


aluminum {
    S:enable_aluminum=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


astrium {
    S:enable_astrium=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


aurorium {
    S:enable_aurorium=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


awakened_plustic {
    S:enable_awakened_plustic=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


awakeneddraconium {
    S:enable_awakeneddraconium=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


basalt {
    S:enable_basalt=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


blackquartz_plustic {
    S:enable_blackquartz_plustic=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


blutonium {
    S:enable_blutonium=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


brass {
    S:enable_brass=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


certus {
    S:enable_certus=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


certusquartz_plustic {
    S:enable_certusquartz_plustic=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


chaotic_plustic {
    S:enable_chaotic_plustic=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


chaoticdraconium {
    S:enable_chaoticdraconium=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


chrome {
    S:enable_chrome=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


conductive_iron {
    S:enable_conductive_iron=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


constantan {
    S:enable_constantan=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


construction_alloy {
    S:enable_construction_alloy=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


cyanite {
    S:enable_cores=true
    S:enable_cyanite=true
    S:enable_plates=true
    S:enable_trims=true
}


dark_steel {
    S:enable_cores=true
    S:enable_dark_steel=true
    S:enable_plates=true
    S:enable_trims=true
}


darkmatter {
    S:enable_cores=true
    S:enable_darkmatter=true
    S:enable_plates=true
    S:enable_trims=true
}


diamatine_actadd_plustic {
    S:enable_cores=true
    S:enable_diamatine_actadd_plustic=true
    S:enable_plates=true
    S:enable_trims=true
}


draconium {
    S:enable_cores=true
    S:enable_draconium=true
    S:enable_plates=true
    S:enable_trims=true
}


duranite {
    S:enable_cores=true
    S:enable_duranite=true
    S:enable_plates=true
    S:enable_trims=true
}


dyonite {
    S:enable_cores=true
    S:enable_dyonite=true
    S:enable_plates=true
    S:enable_trims=true
}


ebonypsi {
    S:enable_cores=true
    S:enable_ebonypsi=true
    S:enable_plates=true
    S:enable_trims=true
}


eezo {
    S:enable_cores=true
    S:enable_eezo=true
    S:enable_plates=true
    S:enable_trims=true
}


electrical_steel {
    S:enable_cores=true
    S:enable_electrical_steel=true
    S:enable_plates=true
    S:enable_trims=true
}


electrumflux {
    S:enable_cores=true
    S:enable_electrumflux=true
    S:enable_plates=true
    S:enable_trims=true
}


elementium {
    S:enable_cores=true
    S:enable_elementium=true
    S:enable_plates=true
    S:enable_trims=true
}


elvenelementium {
    S:enable_cores=true
    S:enable_elvenelementium=true
    S:enable_plates=true
    S:enable_trims=true
}


emeradic_actadd_plustic {
    S:enable_cores=true
    S:enable_emeradic_actadd_plustic=true
    S:enable_plates=true
    S:enable_trims=true
}


end_steel {
    S:enable_cores=true
    S:enable_end_steel=true
    S:enable_plates=true
    S:enable_trims=true
}


enderium {
    S:enable_cores=true
    S:enable_enderium=true
    S:enable_plates=true
    S:enable_trims=true
}


enderium_plustic {
    S:enable_cores=true
    S:enable_enderium_plustic=true
    S:enable_plates=true
    S:enable_trims=true
}


endorium {
    S:enable_cores=true
    S:enable_endorium=true
}


energetic_alloy {
    S:enable_cores=true
    S:enable_energetic_alloy=true
    S:enable_plates=true
    S:enable_trims=true
}


enori_actadd_plustic {
    S:enable_cores=true
    S:enable_enori_actadd_plustic=true
    S:enable_plates=true
    S:enable_trims=true
}


erodium {
    S:enable_cores=true
    S:enable_erodium=true
    S:enable_plates=true
    S:enable_trims=true
}


"extrabotany:ingotorichalcos" {
    S:enable_cores=true
    S:"enable_extrabotany:ingotorichalcos"=true
    S:enable_plates=true
    S:enable_trims=true
}


"extrabotany:ingotshadowium" {
    S:enable_cores=true
    S:"enable_extrabotany:ingotshadowium"=true
    S:enable_plates=true
    S:enable_trims=true
}


fierymetal {
    S:enable_cores=true
    S:enable_fierymetal=true
    S:enable_plates=true
    S:enable_trims=true
}


fluix {
    S:enable_cores=true
    S:enable_fluix=true
    S:enable_plates=true
    S:enable_trims=true
}


fluixcrystal_plustic {
    S:enable_cores=true
    S:enable_fluixcrystal_plustic=true
    S:enable_plates=true
    S:enable_trims=true
}


fractum {
    S:enable_cores=true
    S:enable_fractum=true
    S:enable_plates=true
    S:enable_trims=true
}


gaia {
    S:enable_cores=true
    S:enable_gaia=true
    S:enable_plates=true
    S:enable_trims=true
}


ignitz {
    S:enable_cores=true
    S:enable_ignitz=true
    S:enable_plates=true
    S:enable_trims=true
}


imperomite {
    S:enable_cores=true
    S:enable_imperomite=true
    S:enable_plates=true
    S:enable_trims=true
}


infinity_avaritia_plustic {
    S:enable_cores=true
    S:enable_infinity_avaritia_plustic=true
    S:enable_plates=true
    S:enable_trims=true
}


integrations {
    # Whether integration with conarm should be enabled
    B:conarm=true

    # Whether integration with custommaterials should be enabled
    B:custommaterials=true
    B:iceandfire=true
}


invar {
    S:enable_cores=true
    S:enable_invar=true
    S:enable_plates=true
    S:enable_trims=true
}


ionite {
    S:enable_cores=true
    S:enable_ionite=true
    S:enable_plates=true
    S:enable_trims=true
}


iridium {
    S:enable_cores=true
    S:enable_iridium=true
    S:enable_plates=true
    S:enable_trims=true
}


ivorypsi {
    S:enable_cores=true
    S:enable_ivorypsi=true
    S:enable_plates=true
    S:enable_trims=true
}


knightmetal {
    S:enable_cores=true
    S:enable_knightmetal=true
    S:enable_plates=true
    S:enable_trims=true
}


kyronite {
    S:enable_cores=true
    S:enable_kyronite=true
    S:enable_plates=true
    S:enable_trims=true
}


litherite {
    S:enable_cores=true
    S:enable_litherite=true
    S:enable_plates=true
    S:enable_trims=true
}


livingwood_plustic {
    S:enable_cores=true
    S:enable_livingwood_plustic=true
    S:enable_plates=true
    S:enable_trims=true
}


ludicrite {
    S:enable_cores=true
    S:enable_ludicrite=true
    S:enable_plates=true
    S:enable_trims=true
}


lumium {
    S:enable_cores=true
    S:enable_lumium=true
    S:enable_plates=true
    S:enable_trims=true
}


lumium_plustic {
    S:enable_cores=true
    S:enable_lumium_plustic=true
    S:enable_plates=true
    S:enable_trims=true
}


lumix {
    S:enable_cores=true
    S:enable_lumix=true
    S:enable_plates=true
    S:enable_trims=true
}


manasteel {
    S:enable_cores=true
    S:enable_manasteel=true
    S:enable_plates=true
    S:enable_trims=true
}


meteorite {
    S:enable_cores=true
    S:enable_meteorite=true
    S:enable_plates=true
    S:enable_trims=true
}


mica {
    S:enable_cores=true
    S:enable_mica=true
    S:enable_plates=true
    S:enable_trims=true
}


mirion {
    S:enable_cores=true
    S:enable_mirion=true
    S:enable_plates=true
    S:enable_trims=true
}


mithril {
    S:enable_cores=true
    S:enable_mithril=true
    S:enable_plates=true
    S:enable_trims=true
}


nagascale {
    S:enable_cores=true
    S:enable_nagascale=true
}


nickel {
    S:enable_cores=true
    S:enable_nickel=true
    S:enable_plates=true
    S:enable_trims=true
}


nihilite {
    S:enable_cores=true
    S:enable_nihilite=true
    S:enable_plates=true
    S:enable_trims=true
}


niob {
    S:enable_cores=true
    S:enable_niob=true
    S:enable_plates=true
    S:enable_trims=true
}


nucleum {
    S:enable_cores=true
    S:enable_nucleum=true
    S:enable_plates=true
    S:enable_trims=true
}


obsidiorite {
    S:enable_cores=true
    S:enable_obsidiorite=true
    S:enable_plates=true
    S:enable_trims=true
}


osgloglas {
    S:enable_cores=true
    S:enable_osgloglas=true
    S:enable_plates=true
    S:enable_trims=true
}


osmiridium {
    S:enable_cores=true
    S:enable_osmiridium=true
    S:enable_plates=true
    S:enable_trims=true
}


osmium {
    S:enable_cores=true
    S:enable_osmium=true
    S:enable_plates=true
    S:enable_trims=true
}


palis_actadd_plustic {
    S:enable_cores=true
    S:enable_palis_actadd_plustic=true
    S:enable_plates=true
    S:enable_trims=true
}


palladium {
    S:enable_cores=true
    S:enable_palladium=true
    S:enable_plates=true
    S:enable_trims=true
}


peridot {
    S:enable_cores=true
    S:enable_peridot=true
    S:enable_plates=true
    S:enable_trims=true
}


pink_slime {
    S:enable_cores=true
    S:enable_pink_slime=true
    S:enable_plates=true
    S:enable_trims=true
}


pladium {
    S:enable_cores=true
    S:enable_pladium=true
    S:enable_plates=true
    S:enable_trims=true
}


platinum {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_platinum=true
    S:enable_trims=true
}


platinum_plustic {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_platinum_plustic=true
    S:enable_trims=true
}


prometheum {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_prometheum=true
    S:enable_trims=true
}


proxii {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_proxii=true
    S:enable_trims=true
}


psi {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_psi=true
    S:enable_trims=true
}


psigem {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_psigem=true
    S:enable_trims=true
}


pulsating_iron {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_pulsating_iron=true
    S:enable_trims=true
}


quartzenrichediron {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_quartzenrichediron=true
    S:enable_trims=true
}


redgarnet {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_redgarnet=true
    S:enable_trims=true
}


redmatter {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_redmatter=true
    S:enable_trims=true
}


redstone_alloy {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_redstone_alloy=true
    S:enable_trims=true
}


refinedglowstone {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_refinedglowstone=true
    S:enable_trims=true
}


refinediron {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_refinediron=true
    S:enable_trims=true
}


refinedobsidian {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_refinedobsidian=true
    S:enable_trims=true
}


restonia_actadd_plustic {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_restonia_actadd_plustic=true
    S:enable_trims=true
}


rubber {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_rubber=true
    S:enable_trims=true
}


ruby {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_ruby=true
    S:enable_trims=true
}


sapphire {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_sapphire=true
    S:enable_trims=true
}


seismum {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_seismum=true
    S:enable_trims=true
}


signalum {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_signalum=true
    S:enable_trims=true
}


signalum_plustic {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_signalum_plustic=true
    S:enable_trims=true
}


solarium {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_solarium=true
    S:enable_trims=true
}


soularium {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_soularium=true
    S:enable_trims=true
}


steeleaf {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_steeleaf=true
    S:enable_trims=true
}


terrasteel {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_terrasteel=true
    S:enable_trims=true
}


terrax {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_terrax=true
    S:enable_trims=true
}


thaumium {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_thaumium=true
    S:enable_trims=true
}


tiberium {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_tiberium=true
    S:enable_trims=true
}


tin {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_tin=true
    S:enable_trims=true
}


titanium {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_titanium=true
    S:enable_trims=true
}


treatedwood {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_treatedwood=true
    S:enable_trims=true
}


triberium {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_triberium=true
    S:enable_trims=true
}


tritonite {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
    S:enable_tritonite=true
}


tungsten {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
    S:enable_tungsten=true
}


uru {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
    S:enable_uru=true
}


valyrium {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
    S:enable_valyrium=true
}


vibranium {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
    S:enable_vibranium=true
}


vibrant_alloy {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
    S:enable_vibrant_alloy=true
}


violium {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
    S:enable_violium=true
}


void_actadd_plustic {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
    S:enable_void_actadd_plustic=true
}


"web server" {
    # The maximum size of the data received from the Web Server
    I:"input stream max size"=131072
    B:"use servers"=false
}


wolframium {
    S:enable_cores=true
    S:enable_wolframium=true
}


wyvern_plustic {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
    S:enable_wyvern_plustic=true
}


wyverndraconium {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
    S:enable_wyverndraconium=true
}


xu_demonic_metal {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
    S:enable_xu_demonic_metal=true
}


xu_enchanted_metal {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
    S:enable_xu_enchanted_metal=true
}


xu_evil_metal {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
    S:enable_xu_evil_metal=true
}


xu_magical_wood {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
    S:enable_xu_magical_wood=true
}


yellorium {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
    S:enable_yellorium=true
}


yellowgarnet {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
    S:enable_yellowgarnet=true
}


yrdeen {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
    S:enable_yrdeen=true
}


zinc {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
    S:enable_zinc=true
}


