# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:aerotheum=true
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:ardite.molten=true
    B:bioethanol=true
    B:biofuel=true
    B:biomass=true
    B:blood=true
    B:bloodflowing=true
    B:bronze.molten=true
    B:camellia_oil=true
    B:chocolatemilk=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:coal=true
    B:cobalt.molten=true
    B:copper.molten=true
    B:creosote=true
    B:cryotheum=true
    B:electrum.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:enderium.molten=true
    B:fire_water=true
    B:for.honey=true
    B:fuel=true
    B:glass=true
    B:glass.molten=true
    B:glowstone=true
    B:glue=true
    B:gold.molten=true
    B:hell_blood=true
    B:honey=true
    B:hootch=true
    B:hydrogen=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2constructionfoam=true
    B:ic2coolant=true
    B:ic2distilledwater=true
    B:ic2hotcoolant=true
    B:ic2hotwater=true
    B:ic2pahoehoelava=true
    B:ic2steam=true
    B:ic2superheatedsteam=true
    B:ic2uumatter=true
    B:ice=true
    B:invar.molten=true
    B:iron.molten=true
    B:juice=true
    B:lava=true
    B:lead.molten=true
    B:liquid01flowing=true
    B:liquid02flowing=true
    B:liquid03flowing=true
    B:liquid04flowing=true
    B:liquid05flowing=true
    B:liquid_sunshine=true
    B:lumium.molten=true
    B:mana=true
    B:manyullyn.molten=true
    B:mead=true
    B:meat=true
    B:milk=true
    B:mithril.molten=true
    B:mobessence=true
    B:mushroomsoup=true
    B:nickel.molten=true
    B:nitrogen=true
    B:nutrient_distillation=true
    B:obsidian.molten=true
    B:oil=true
    B:oozeflowing=true
    B:oxygen=true
    B:petrotheum=true
    B:pigiron.molten=true
    B:pinkslime=true
    B:platinum.molten=true
    B:poison=true
    B:purplegoopflowing=true
    B:pyrotheum=true
    B:redplasma=true
    B:redstone=true
    B:rocket_fuel=true
    B:rocketfuel=true
    B:seedoil=true
    B:sewage=true
    B:short.mead=true
    B:signalum.molten=true
    B:silver.molten=true
    B:slime.blue=true
    B:sludge=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:tin.molten=true
    B:toxicwasteflowing=true
    B:vegitable_oil=true
    B:water=true
    B:witchwater=true
    B:xanthousflowing=true
}


