# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        tconstruct:channel
        tconstruct:large_sword_blade
        tconstruct:hammer
        projecte:item.pe_rm_shovel
        tconstruct:binding
        projecte:item.pe_repair_talisman
        tconstruct:seared_tank
        tconstruct:fletching
        tconstruct:large_plate
        tconstruct:seared_glass
        projectex:magnum_star_zwei
        tconstruct:battlesign
        tconstruct:frypan
        tconstruct:arrow
        tconstruct:cast_custom
        projectex:colossal_star_drei
        projecte:item.pe_dm_armor_0
        tconstruct:tinker_tank_controller
        projectex:compressed_refined_link
        projectex:arcane_tablet
        tconstruct:scythe_head
        ftbquests:lootcrate:tinker_tier_iii
        tconstruct:crossbow
        projectex:colossal_star_ein
        projectex:magnum_star_vier
        mcdj:blankrecord
        tconstruct:seared_stairs_brick
        projecte:item.pe_rm_axe
        projecte:item.pe_lens_explosive
        projecte:dm_furnace
        tconstruct:seared_slab2
        tconstruct:clay_cast
        extracells:pattern.fluid
        projecte:item.pe_dm_armor_2
        tconstruct:seared_stairs_brick_square
        projecte:item.pe_rm_shears
        tconstruct:longbow
        projecte:item.pe_dm_armor_1
        projecte:item.pe_dm_armor_3
        tconstruct:shuriken
        projecte:item.pe_lava_orb
        ftbquests:lootcrate:legendary
        tconstruct:tough_binding
        projecte:item.pe_rm_hoe
        extrautils2:angelring
        projecte:item.pe_randomizer
        projecte:matter_block
        projectex:final_star
        projecte:item.pe_covalence_dust
        projecte:item.pe_gem_armor_0
        projecte:item.pe_gem_armor_1
        projecte:item.pe_gem_armor_2
        projecte:item.pe_gem_armor_3
        tconstruct:shovel_head
        projecte:item.pe_tome
        projectex:final_star_shard
        projectex:magnum_star_omega
        projecte:item.pe_time_watch
        mcdj:musicgenerator
        projecte:item.pe_manual
        thermalexpansion:florb
        projecte:nova_cataclysm
        tconstruct:pick_head
        tconstruct:scythe
        projecte:alchemical_chest
        projecte:item.pe_dm_hammer
        tconstruct:broadsword
        tconstruct:shard
        tconstruct:seared_stairs_stone
        tconstruct:seared_stairs_cobble
        ftbquests:lootcrate:uncommon
        everlastingabilities:ability_totem
        projectex:knowledge_sharing_book
        projecte:rm_furnace
        projecte:item.pe_water_orb
        projecte:item.pe_rm_sword
        projecte:item.pe_rm_hammer
        projectex:compressed_collector
        ftbquests:lootcrate:tinker_tier_ii
        projecte:transmutation_table
        tconstruct:kama_head
        projectex:personal_link
        projectex:colossal_star_sphere
        tconstruct:cleaver
        projectex:colossal_star_zwei
        projectex:colossal_star_vier
        tconstruct:hatchet
        tconstruct:pickaxe
        tconstruct:knife_blade
        tconstruct:pan_head
        ftbquests:lootcrate:tinker_tier_iv
        tconstruct:cast
        tconstruct:toolforge
        tconstruct:hammer_head
        tconstruct:cross_guard
        projectex:matter
        projectex:collector
        tconstruct:mattock
        tconstruct:bolt_core
        projectex:magnum_star_ein
        ftbquests:lootcrate:tinker_tier_i
        tconstruct:seared
        tconstruct:smeltery_controller
        projectex:magnum_star_drei
        tconstruct:shovel
        projecte:item.pe_philosophers_stone
        tconstruct:seared_stairs_tile
        tconstruct:seared_slab
        tconstruct:tool_rod
        projecte:item.pe_klein_star
        tconstruct:arrow_head
        projectex:energy_link
        projecte:item.pe_dm_pick
        ftbquests:lootcrate:basic
        tconstruct:sword_blade
        projecte:item.pe_rm_morning_star
        projecte:item.pe_fire_projectile
        tconstruct:hand_guard
        ftbquests:lootcrate:tinker_tier_v
        tconstruct:sharpening_kit
        tconstruct:excavator_head
        projecte:item.pe_transmutation_tablet
        tconstruct:excavator
        tconstruct:bow_limb
        tconstruct:broad_axe_head
        projecte:item.pe_rm_pick
        tconstruct:lumberaxe
        projecte:condenser_mk1
        projecte:condenser_mk2
        ftbquests:lootcrate:rare
        tconstruct:sign_head
        tconstruct:seared_stairs_brick_triangle
        projecte:item.pe_wind_projectile
        projecte:item.pe_dm_sword
        projectex:alchemy_table
        projecte:dm_pedestal
        tconstruct:tough_tool_rod
        tconstruct:faucet
        projecte:item.pe_dm_shovel
        projecte:interdiction_torch
        tconstruct:bow_string
        projectex:stone_table
        tconstruct:kama
        projecte:item.pe_dm_hoe
        projecte:item.pe_rm_armor_0
        appliedenergistics2:facade
        projecte:item.pe_rm_armor_2
        projectex:colossal_star_omega
        projecte:item.pe_rm_armor_1
        projecte:item.pe_rm_armor_3
        projecte:item.pe_rm_katar
        projecte:item.pe_matter
        mcdj:obsidianplate
        tconstruct:arrow_shaft
        projecte:fuel_block
        projecte:item.pe_dm_shears
        projectex:power_flower
        projectex:relay
        tconstruct:wide_guard
        tconstruct:casting
        tconstruct:shortbow
        tconstruct:bolt
        projectex:magnum_star_sphere
        tconstruct:rapier
        projecte:nova_catalyst
        extrautils2:biomemarker
        tconstruct:seared_stairs_paver
        tconstruct:axe_head
        tconstruct:seared_stairs_brick_fancy
        tconstruct:seared_stairs_road
        projectex:refined_link
        tconstruct:seared_stairs_brick_small
        tconstruct:seared_furnace_controller
        projecte:item.pe_dm_axe
        projecte:item.pe_fuel
        tconstruct:longsword
        projecte:relay_mk1
        tconstruct:seared_stairs_brick_cracked
        tconstruct:smeltery_io
        projecte:collector_mk3
        projecte:collector_mk2
        ftbquests:lootcrate:epic
        projecte:relay_mk3
        tconstruct:seared_stairs_creeper
        projecte:collector_mk1
        projecte:relay_mk2
     >
}


