# Configuration file

general {
    # The list of biomes that will or will not have an Aura generated.
    # Defaults to specifying the biomes to block, set ListIsAllowList to true to invert behavior.
    # Enter the biomes as namespaced IDs, i.e. thaumcraft:magical_forest
    S:BiomeList <
        thebetweenlands:patchy_islands
        thebetweenlands:swamplands
        thebetweenlands:deep_waters
        thebetweenlands:coarse_islands
        thebetweenlands:sludge_plains
        thebetweenlands:marsh_0
        thebetweenlands:marsh_1
        thebetweenlands:swamplands_clearing
        thebetweenlands:sludge_plains_clearing
        thebetweenlands:raised_isles
     >

    # Whether the biome list should affect Aura generation.
    B:ControlAura=false

    # Whether the biome list should affect Vis Crystal generation.
    B:ControlCrystals=true

    # Whether the biome list should affect Thaumcraft tree generation.
    B:ControlTrees=true

    # Determines if the biome list specifies biomes that are allowed to have an Aura,
    # instead of listing those that aren't.
    B:ListIsAllowList=true
}


