# Configuration file

general {
    # A general multiplier for how long you get to complete a bounty, based on bounty worth. (Default: 14)
    I:"Bounty Expiry Time Multiplier"=14

    # How long bounties stay on the board, at max (Bounties will be removed prematurely if board hits max bounties). (Default: 72000)
    I:"Bounty on Board Lifespan"=72000

    # By default (true), the user must cash in the bounty by right clicking on the bounty board. If false, you can right click with the item in hand.
    B:"Cash In At Bounty Board?"=true

    # How many bounties should be on a bounty board at a given time. (Max: 27)
    I:"Max Bounties Per Board At A Time"=12

    # How often, in ticks, new bounty should show up on the bounty board. (Min: 20, Default: 2400)
    I:"New Bounty Frequency"=2400
}


