# Configuration file

general {

    ##########################################################################################################
    # settings
    #--------------------------------------------------------------------------------------------------------#
    # General Mod Settings
    ##########################################################################################################

    settings {
        # If entities rotate in the GUI
        B:rotateInGui=false

        # If the whitelist should be used instead of the blacklist
        B:useWhitelist=false
    }

    ##########################################################################################################
    # blacklist
    #--------------------------------------------------------------------------------------------------------#
    # Blacklist for Entities that don't have a fancy egg
    ##########################################################################################################

    blacklist {
        # Entities that don't have a fancy Spawnegg
        S:forbiddenEntities <
            thaumcraft:taintswarm
            thaumcraft:taintacle
            thaumcraft:taintseedprime
            thaumcraft:taintseed
            thaumcraft:taintaclegiant
            thaumcraft:eldritchguardian
            thaumcraft:cultistportalgreater
            thaumcraft:cultistportallesser
            thaumcraft:wisp
            thaumcraft:spellbat
            ebwizardry:evil_wizard
            ebwizardry:shadow_wraith
            ebwizardry:storm_elemental
            blue_skies:cosmic_fox
         >
    }

    ##########################################################################################################
    # whitelist
    #--------------------------------------------------------------------------------------------------------#
    # Whitelist for Entities that have a fancy egg (useWhitelist must be true!)
    ##########################################################################################################

    whitelist {
        # Entites that have a fancy Spawnegg (useWhitelist must be enabled!)
        S:allowedEntities <
         >
    }

    ##########################################################################################################
    # staticentities
    #--------------------------------------------------------------------------------------------------------#
    # Entities that are forced to render only one variant (so that they don't flicker)
    ##########################################################################################################

    staticentities {
        # Entities that are forced to only render one variant.
        # If an Entity appears to be flickering, add it to this list.
        S:staticEntities <
            minecraft:guardian
            minecraft:elder_guardian
            twilightforest:bunny
            twilightforest:tiny_bird
            minecraft:cow
            minecraft:chicken
            minecraft:pig
            minecraft:sheep
            thebetweenlands:frog
            thebetweenlands:boulder_sprite
            quark:wraith
            meecreeps:meecreeps
            aether_legacy:moa
            aether_legacy:sheepuff
            aether_legacy:swet
            aether_legacy:aechor_plant
            blue_skies:armored_frost_spirit
            blue_skies:cryno
            blue_skies:cosmic_fox
            blue_skies:villager_warrior
            bewitchment:newt
            bewitchment:lizard
            bewitchment:raven
            bewitchment:toad
            iceandfire:snowvillager
            avatarmod:airbender
            mysticalworld:entity_frog
            mysticalworld:entity_sprout
            mysticalworld:entity_deer
         >
    }

}


