# Configuration file

general {

    ##########################################################################################################
    # settings
    #--------------------------------------------------------------------------------------------------------#
    # General Mod Settings
    ##########################################################################################################

    settings {
        # Block placement range in creative mode
        D:blockPlacementRangeCreative=16.0

        # Block placement range in survival mode
        D:blockPlacementRangeSurvival=5.0

        # Build modes that are enabled by default
        S:enabledBuildModes <
            line_3_axes
            line_2_axes
            line_1_axis
            wall_3_axes
            wall_2_axes
         >

        # Enable/disable end position highlight (blue)
        B:endPositionHighlight=true

        # Hide Build Mode indicator
        B:hideModeIndicator=false

        # Hide Multi-Place-state indicator
        B:hideMultiPlaceIndicator=false

        # Build mode indicator xCoord
        D:indicatorXCoord=10.0

        # Build mode indicator yCoord
        D:indicatorYCoord=1045.0

        # Max blocks placed in one operation (only applies to Survival mode)
        I:maxBlocks=30

        # Max distance between player and placed blocks (only applies to Survival mode)
        D:maxDistance=20.0

        # Multi-Place-state indicator xCoord
        D:multiplaceXCoord=10.0

        # Multi-Place-state indicator yCoord
        D:multiplaceYCoord=1035.0

        # Place blocks in midair in creative mode
        B:placeInMidairCreative=true

        # Place blocks in midair in survival mode
        B:placeInMidairSurvival=false

        # Use Whitelist instead of blacklist for blocks
        B:useWhitelistBlocks=false
    }

    ##########################################################################################################
    # blacklist
    #--------------------------------------------------------------------------------------------------------#
    # Blacklist for Blocks which cannot get multi-placed
    ##########################################################################################################

    blacklist {
        # Blocks that cannot be multi-placed
        S:forbiddenBlocks <
            minecraft:chest
            minecraft:trapped_chest
         >
    }

    ##########################################################################################################
    # whitelist
    #--------------------------------------------------------------------------------------------------------#
    # Whitelist for Blocks which can get multi-placed (useWhitelist must be true!)
    ##########################################################################################################

    whitelist {
        # Blocks that can be multi-placed
        S:allowedBlocks <
         >
    }

}


