# Configuration file

"a)_config info" {
    # Set Block ID to -1 to disable blocks.
    S:" * = Can't be disabled"=This block is used as the Tab icon
}


block {
    I:"* PA_A"=0
    I:PA_B=0
    I:PA_C=0
    I:PA_D=0
    I:PA_E=0
    I:PA_F=0
    I:PA_G=0
    I:PA_H=0
    I:PA_I=0
    I:PA_J=0
    I:PA_K=0
    I:PA_L=0
    I:PA_M=0
    I:PA_N=0
    I:PA_O=0
    I:PA_P=0
}


