# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        soot:sulfur
        randomportals:blue_vertical_nether_portal
        t3s4ebw:crystal_crop
        randomportals:lime_vertical_nether_portal
        flying_things:magic_carpet:10
        flying_things:magic_carpet:11
        bewitchment:silver_sword
        flying_things:magic_carpet:12
        rustic:tallow
        flying_things:magic_carpet:13
        embers:ashen_stone_slab_double
        aether_legacy:mossy_holystone_double_slab
        randomportals:white_lateral_nether_portal
        mysticalworld:copper_sword
        minecraft:chain_command_block
        minecraft:structure_void
        randomportals:purple_lateral_nether_portal
        minecraft:monster_egg
        iceandfire:sapphire_gem
        mysticalworld:copper_axe
        embers:shovel_silver
        cuisine:crops:4
        bewitchment:silver_nugget
        bewitchment:silver_leggings
        aov:debugger
        cuisine:frying_pan
        naturesaura:infused_brick_slab_double
        dynamictrees:sprucebranchx
        mysticalworld:silver_dust_tiny
        minecraft:redstone_ore
        mysticalworld:copper_ingot
        betterbuilderswands:wandstone
        bewitchment:silver_ingot
        iceandfire:silver_nugget
        bewitchment:amethyst_ore
        roots:flour
        mysticalworld:copper_shovel
        rats:marbled_cheese_brick_slab_double
        minecraft:filled_map
        aether_legacy:angelic_double_slab
        meecreeps:portalblock
        mysticalworld:copper_pickaxe
        meecreeps:projectile
        iceandfire:armor_silver_metal_chestplate
        minecraft:written_book
        betterquesting:extra_life
        thaumcraft:enchanted_placeholder
        minecraft:end_portal
        quark:glowstone_dust_block
        bewitchment:silver_ore
        rats:feathery_wing
        ebwizardry:crystal_ore
        randomportals:black_lateral_nether_portal
        mysticalworld:silver_nugget
        randomportals:brown_vertical_nether_portal
        iceandfire:armor_silver_metal_helmet
        chisel:blockinvar
        aether_legacy:aerogel_double_slab
        randomportals:silver_lateral_nether_portal
        mysticalworld:amethyst_gem
        iceandfire:silver_ingot
        betterquesting:guide_book
        mystic:shiny_wood_door
        randomportals:lime_lateral_nether_portal
        bewitchment:silver_chestplate
        dynamictrees:cactusbranch
        corvus:crystal_quartz_ore
        randomportals:vertical_end_portal_frame
        embers:block_caminite_brick_slab_double
        thaumcraft:ore_quartz
        bewitchment:gem:7
        chiselsandbits:chisel_gold
        wings:fairy_dust
        aether_legacy:hellfire_double_slab
        rats:rat_upgrade_elite_energy
        minecraft:end_portal_frame
        minecraft:diamond_ore
        minecolonies:blockinfoposter
        minecraft:double_plant:2
        bloodmagic:component:19
        lost_aether:gale_double_slab
        bewitchment:silver_helmet
        wings:fairy_dust_ore
        minecraft:knowledge_book
        ebwizardry:frost_axe
        rats:marbled_cheese_slab_double
        randomportals:green_vertical_nether_portal
        minecraft:repeating_command_block
        rats:cauldron_cheese
        embers:ore_quartz
        mysticalworld:gold_dust_tiny
        bewitchment:silver_plate
        mysticalworld:silver_axe
        mist:achiev_item
        rats:rat_upgrade_advanced_energy
        bloodmagic:soul_snare
        randomportals:gray_vertical_nether_portal
        betterquesting:placeholder
        kathairis:shiny_wood_door
        arcaneworld:ritual_scroll
        fossil:biofossil
        arcaneworld:potion_orb
        arcaneworld:biome_crystal
        bewitchment:silver_boots
        randomportals:brown_lateral_nether_portal
        randomportals:gray_lateral_nether_portal
        chisel:blocksteel
        rats:rat_cage_breeding_lantern
        iceandfire:silver_ore
        aether_legacy:skyroot_sword
        aether_legacy:holystone_brick_double_slab
        randomportals:black_vertical_nether_portal
        minecraft:iron_ore
        randomportals:magenta_lateral_nether_portal
        randomportals:light_blue_vertical_nether_portal
        minecraft:fireworks
        blue_skies:corn
        wizardry:fairy_bell
        randomportals:magenta_vertical_nether_portal
        chisel:block_coal_coke
        randomportals:red_lateral_nether_portal
        mystic:mystic_wood_door
        wings:amethyst
        dynamictrees:oakbranchx
        flying_things:magic_carpet:9
        rats:dragon_wing
        embers:ashen_brick_slab_double
        embers:stamp_plate_raw
        randomportals:light_blue_lateral_nether_portal
        arcaneworld:ore_amethyst
        embers:stamp_bar_raw
        randomportals:upside_down_end_portal_frame
        randomportals:green_lateral_nether_portal
        fossil:amber_ore
        wings:amethyst_ore
        minecraft:barrier
        chisel:blockplatinum
        embers:sword_silver
        blue_skies:tomato
        kathairis:mystic_wood_door
        bewitchment:silver_spade
        rats:block_of_cheese
        rootsclassic:manaresearchicon
        randomportals:silver_vertical_nether_portal
        mysticalworld:copper_dust_tiny
        blue_skies:tomato_seeds
        aether_legacy:carved_double_slab
        corvus:wiser_gem_ore
        mysticalworld:copper_nugget
        mysticalworld:silver_ore
        mysticalworld:amethyst_ore
        dynamictreesroots:wildwoodbranchx
        dynamictreestc:silverwoodbranchx
        minecraft:end_gateway
        rustic:ironwoodbranchx
        aether_legacy:holystone_double_slab
        mysticalworld:copper_hoe
        bloodmagic:component:20
        bloodmagic:component:23
        iceandfire:armor_silver_metal_leggings
        rats:rat_upgrade_basic_energy
        bloodmagic:component:24
        mist:rubber
        randomportals:white_vertical_nether_portal
        wizardry:underworld_portal
        blue_skies:corn_seeds
        wizardry:altar_sacrament
        mystic:soul_wood_door
        mysticalworld:iron_dust_tiny
        chisel:blockcobalt
        randomportals:cyan_lateral_nether_portal
        randomportals:red_vertical_nether_portal
        embers:hoe_silver
        embers:pickaxe_silver
        wizardry:fairy_item
        flying_things:enchanted_broom:14
        thaumcraft:nugget:0
        minecraft:gold_ore
        flying_things:enchanted_broom:15
        bewitchment:gem_ore:7
        thaumcraft:nugget:2
        flying_things:enchanted_broom:13
        thaumcraft:nugget:1
        ebwizardry:spectral_bow
        flying_things:enchanted_broom:10
        thaumcraft:nugget:4
        flying_things:enchanted_broom:11
        dynamictreestc:greatwoodbranchx
        thaumcraft:nugget:3
        baubles:ring
        blue_skies:multi_portal_item
        randomportals:blue_lateral_nether_portal
        rats:cauldron_milk
        earthworks:tool_wood_hammer
        wizardry:halo_infuser
        flying_things:enchanted_broom:6
        flying_things:enchanted_broom:5
        flying_things:enchanted_broom:8
        flying_things:enchanted_broom:7
        flying_things:enchanted_broom:2
        minecraft:portal
        flying_things:enchanted_broom:1
        embers:ashen_tile_slab_double
        flying_things:enchanted_broom:4
        flying_things:enchanted_broom:3
        flying_things:enchanted_broom:0
        rats:rat_cage_decorated
        minecraft:coal_ore
        randomportals:cyan_vertical_nether_portal
        randomportals:orange_vertical_nether_portal
        naturesaura:infused_slab_double
        mist:tallow
        mysticalworld:silver_hoe
        chiselsandbits:chisel_stone
        minecraft:command_block_minecart
        flying_things:enchanted_broom:9
        randomportals:vertical_end_portal
        zoocraftdiscoveries:clay_tile
        dynamictrees:darkoakbranchx
        wizardry:altar_confession
        arcaneworld:ore_sapphire
        bewitchment:amethyst
        thaumcraft:plate:1
        fluid:betterquesting.placeholder
        aether:aether_portal
        kathairis:soul_wood_door
        iceandfire:sapphire_ore
        randomportals:orange_lateral_nether_portal
        minecraft:command_block
        blue_skies:arcs:4
        blue_skies:arcs:3
        blue_skies:arcs:2
        blue_skies:arcs:1
        soot:stamp_text_raw
        ebwizardry:flaming_axe
        embers:stamp_gear_raw
        randomportals:pink_vertical_nether_portal
        buildinggadgets:construction_chunk_dense
        minecraft:lapis_ore
        randomportals:upside_down_end_portal
        naturesaura:ancient_slab_double
        embers:axe_silver
        dynamictrees:junglebranchx
        mysticalworld:silver_pickaxe
        arcaneworld:glowing_chorus
        iceandfire:armor_silver_metal_boots
        randomportals:yellow_lateral_nether_portal
        randomportals:pink_lateral_nether_portal
        aether_legacy:skyroot_double_slab
        ebwizardry:spectral_sword
        chisel:block_coal_coke2
        mysticalworld:silver_ingot
        chisel:block_coal_coke1
        mysticalworld:silver_shovel
        chisel:blockuranium
        ebwizardry:spectral_pickaxe
        mysticalworld:copper_ore
        rats:rat_upgrade_extreme_energy
        soot:stamp_nugget_raw
        chisel:bloodmagic
        minecraft:emerald_ore
        randomportals:yellow_vertical_nether_portal
     >
}


